<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2430" measuredH="2752" mockupW="2360" mockupH="2670">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="70" y="82" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="140" y="435" w="142" h="27" measuredW="54" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="140" y="467" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20with%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="140" y="500" w="142" h="27" measuredW="127" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Signup%20with%20Email</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="140" y="340" w="142" h="-1" measuredW="46" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="125" y="210" w="172" h="79" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="140" y="381" w="142" h="-1" measuredW="70" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="125" y="304" w="172" h="-1" measuredW="157" measuredH="14" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Harmful%20Algae%20Bloom%20Reporting</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="361" y="363" w="106" h="10" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhone" x="473" y="82" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="773" y="363" w="106" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhone" x="894" y="82" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="519" y="210" w="-1" h="-1" measuredW="190" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disclaimer</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="519" y="268" w="195" h="232" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disclamer%20stuffs</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="519" y="512" w="190" h="27" measuredW="105" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accept%20Terms</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="919" y="181" w="232" h="33" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Title" x="928" y="189" w="214" h="-1" measuredW="135" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>EPA%20HAB%20Reporter</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="1191" y="363" w="106" h="10" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::iPhone" x="1312" y="82" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="951" y="247" w="169" h="44" measuredW="107" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Report</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="951" y="341" w="169" h="44" measuredW="94" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Report</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="951" y="437" w="169" h="44" measuredW="73" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="1337" y="181" w="232" h="33" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Title" x="1403" y="189" w="157" h="-1" measuredW="104" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Create%20Report</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::PointyButton" x="1344" y="184" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ButtonBar" x="919" y="533" w="232" h="43" measuredW="182" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1337" y="533" w="232" h="43" measuredW="182" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="1609" y="363" w="106" h="10" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::iPhone" x="1730" y="82" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Canvas" x="1755" y="181" w="232" h="33" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="1821" y="189" w="157" h="-1" measuredW="89" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>View%20Report</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::PointyButton" x="1762" y="184" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1755" y="533" w="232" h="43" measuredW="182" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Arrow" x="2027" y="363" w="106" h="10" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::iPhone" x="2148" y="82" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="2173" y="181" w="232" h="33" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Title" x="2239" y="189" w="157" h="-1" measuredW="63" measuredH="19" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::PointyButton" x="2180" y="184" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ButtonBar" x="2173" y="533" w="232" h="43" measuredW="182" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="1357" y="226" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="1403" y="229" w="151" h="27" measuredW="111" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Capture%20Image</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Map" x="1351" y="1784" w="196" h="173" measuredW="252" measuredH="222" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="1448" y="670" w="10" h="96" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::iPhone" x="1312" y="781" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="1337" y="880" w="232" h="33" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Title" x="1403" y="888" w="157" h="-1" measuredW="104" measuredH="19" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Create%20Report</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::PointyButton" x="1344" y="883" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1337" y="1232" w="232" h="43" measuredW="182" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="1351" y="1175" w="202" h="-1" measuredW="201" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <state>disabled</state>
        <text>If%20yes%2C%20name%20of%20the%20water%20body%3F</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Image" x="1355" y="269" w="197" h="198" measuredW="77" measuredH="79" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Captured%20Image</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ComboBox" x="1351" y="969" w="203" h="-1" measuredW="144" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Color%20of%20the%20water%3F</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::VCurly" x="1119" y="562" w="180" h="345" measuredW="180" measuredH="140" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Scrolling%20Vertically%20%20</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Paragraph" x="1357" y="481" w="202" h="31" measuredW="275" measuredH="80" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drag%20a%20box%20over%20above%20image%20to%20specify%20where%20the%20algae%20bloom%20is.</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1352" y="922" w="202" h="38" measuredW="194" measuredH="39" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Do%20you%20notice%20any%20color%20in%20the%0Awater%20column%3F</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="1351" y="1001" w="203" h="-1" measuredW="202" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <state>disabled</state>
        <text>Estimate%20size%20%28sq.feet%29%20of%20bloom</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::ComboBox" x="1351" y="1038" w="203" h="-1" measuredW="165" measuredH="78" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Near%20Drinking%20Source%3F%0AYes%0ANo%0AUnknown</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::ComboBox" x="1351" y="1105" w="203" h="-1" measuredW="138" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Near%20Public%20Lake%3F</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::ComboBox" x="1351" y="1141" w="203" h="-1" measuredW="145" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Near%20Public%20Beach%3F</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Arrow" x="1501" y="1081" w="193" h="46" measuredW="150" measuredH="100" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="1609" y="1129" w="-1" h="-1" measuredW="258" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dropdown%20overlays%20above%2C%20not%20pushes%20down.</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::iPhone" x="1312" y="1480" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="1337" y="1579" w="232" h="33" measuredW="100" measuredH="70" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Title" x="1403" y="1587" w="157" h="-1" measuredW="104" measuredH="19" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Create%20Report</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::PointyButton" x="1344" y="1582" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1337" y="1931" w="232" h="43" measuredW="182" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::ComboBox" x="1351" y="1215" w="203" h="-1" measuredW="165" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Near%20Drinking%20Source%3F</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::ComboBox" x="1351" y="1673" w="203" h="-1" measuredW="158" measuredH="24" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Were%20samples%20taken%3F</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Arrow" x="1448" y="1369" w="10" h="96" measuredW="150" measuredH="100" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="1351" y="1634" w="202" h="-1" measuredW="204" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <state>disabled</state>
        <text>If%20yes%2C%20name%20of%20drinking%20source%3F</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::ComboBox" x="1351" y="1600" w="203" h="-1" measuredW="165" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Near%20Drinking%20Source%3F</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextInput" x="1351" y="1706" w="202" h="-1" measuredW="188" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <state>disabled</state>
        <text>If%20yes%2C%20what%20type%20of%20samples%3F</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TextInput" x="1351" y="1742" w="202" h="-1" measuredW="198" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>16777215</color>
        <state>disabled</state>
        <text>If%20yes%2C%20sent%20where%20for%20analysis%3F</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::iPhone" x="1312" y="2179" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="1337" y="2278" w="232" h="33" measuredW="100" measuredH="70" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Title" x="1403" y="2286" w="157" h="-1" measuredW="104" measuredH="19" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Create%20Report</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::PointyButton" x="1344" y="2281" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1337" y="2630" w="232" h="43" measuredW="182" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Arrow" x="1448" y="2068" w="10" h="96" measuredW="150" measuredH="100" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Map" x="1355" y="2278" w="196" h="51" measuredW="252" measuredH="222" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="1355" y="2388" w="197" h="27" measuredW="98" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Get%20Location</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextArea" x="1357" y="2424" w="195" h="88" measuredW="200" measuredH="140" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Please%20describe%20the%20location%20of%20the%20bloom%20in%20the%20water%20body%20%28%20e.g.%20center%20of%20lake%2C%20at%20the%20boat%20dock%2C%20at%20the%20beach%29.</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Paragraph" x="1357" y="2334" w="197" h="48" measuredW="275" measuredH="80" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20on%20the%20map%20to%20specify%20the%20location%20of%20the%20bloom%20or%20below%20from%20GPS.</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::RedX" x="1351" y="2527" w="199" h="88" measuredW="240" measuredH="104" zOrder="82" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::StickyNote" x="1414" y="2538" w="134" h="84" measuredW="109" measuredH="123" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Whitespace%20won%27t%20exist%20due%20to%20nature%20of%20mobile.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>