<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1729" measuredH="835" mockupW="1659" mockupH="754">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="70" y="82" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="140" y="435" w="142" h="27" measuredW="54" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="140" y="467" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20with%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="140" y="500" w="142" h="27" measuredW="127" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Signup%20with%20Email</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="140" y="340" w="142" h="-1" measuredW="46" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="125" y="210" w="172" h="79" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="140" y="381" w="142" h="-1" measuredW="70" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="125" y="304" w="172" h="-1" measuredW="157" measuredH="14" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Harmful%20Algae%20Bloom%20Reporting</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Arrow" x="379" y="363" w="106" h="10" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhone" x="515" y="82" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="828" y="363" w="106" h="10" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhone" x="972" y="82" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="561" y="210" w="-1" h="-1" measuredW="190" measuredH="43" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disclaimer</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="561" y="268" w="195" h="232" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disclamer%20stuffs</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="561" y="512" w="190" h="27" measuredW="105" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accept%20Terms</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="787" y="571" w="188" h="264" measuredW="653" measuredH="281" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20What%20is%20the%20location%20of%20the%20bloom%20in%20the%20water%20body%3F%0A%5B%20%5D%20Is%20the%20bloom%20near%20drinking%20water%20source%3F%0A%5B%20%5D%20Is%20the%20bloom%20near%20publicly%20owned%20lake%3F%0A%5B%20%5D%20Is%20the%20bloom%20near%20a%20public%20beach%3F%0A%5B%20%5D%20If%20yes%2C%20what%20is%20the%20name%20of%20the%20beach%3F%0A%5B%20%5D%20What%20is%20the%20estimate%20size%20%28sq.feet%29%20or%20the%20extent%20of%20the%20bloom%3F%0A%5B%20%5D%20Integrate%20a%20square%20footage%20calculator.%20%28e.g.%20http%3A//www.squarefootage.org/square-footage-calculator.php%29%20%0A%5B%20%5D%20To%20your%20knowledge%2C%20is%20the%20bloom%20near%20a%20drinking%20water%20intake%3F%0A%5B%20%5D%20Provide%20Yes%2C%20No%2C%20and%20Unknown%20as%20dropdown%20options%0A%5B%20%5D%20If%20users%20answer%20Yes%2C%20they%20must%20specify%20the%20known%20water%20system%20Were%20samples%20taken%3F%0A%20%0A%20%0A%5B%20%5D%20If%20users%20answer%20Yes%2C%20they%20must%20specify%3A%20What%20type%20of%20samples%3F%20Where%20were%20the%20samples%20sent%20for%20analysis%3F</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="997" y="181" w="232" h="33" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Title" x="1006" y="189" w="214" h="-1" measuredW="135" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>EPA%20HAB%20Reporter</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="1297" y="363" w="106" h="10" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::iPhone" x="1447" y="81" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="1029" y="268" w="169" h="44" measuredW="107" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Report</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1029" y="362" w="169" h="44" measuredW="94" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Report</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="1029" y="458" w="169" h="44" measuredW="73" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="1472" y="180" w="232" h="33" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Title" x="1538" y="188" w="157" h="-1" measuredW="104" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Create%20Report</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::PointyButton" x="1479" y="183" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Back</text>
      </controlProperties>
    </control>
  </controls>
</mockup>